# hadoop

hadoop-day1/: pom.xml
hadoop-day1/src/main/java/com/baizhi/: HadoopDay1Application.java
hadoop-day1/src/main/java/com/baizhi/conf/: RedisConfig.java
hadoop-day1/src/main/java/com/baizhi/controller/: FileController.java
hadoop-day1/src/main/java/com/baizhi/test/: TestHDFS.java  TestMapReduce.java
hadoop-day1/src/main/java/com/baizhi/util/: MD5Utils.java
hadoop-day1/src/main/resources/: application.yml
hadoop-day1/src/main/webapp/: index.jsp
hadoop-day1/src/test/java/com/baizhi/: HadoopDay1ApplicationTests.java  TestH.java
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/baizhi/: TestMapReduce.java  TestMapReduce2.java
